<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave t-01</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, .1);
            backdrop-filter: blur(50px);
            z-index: -1;
        }
        .header::after{
            content:'';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,.4) ,transparent);
            transition: .5s;
        }

        .header:hover::after{

            left: 100%;
        }
        .logo{
            font-size: 2rem;
            color: #fff;
            text-decoration: none;
            font-weight:  700;
        }
        .navbar a{
            font-size: 1.15rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 2.4rem
        }
        #check{
            display: none;
        }
        .icons{
            position: absolute;
            right: 5%;
            font-size: 2.8rem;
            color: fff;
            cursor: pointer;
            display: none;
        }
        /*responsive desing*/

        @media (max-width: 992px){
            .header{
                padding: 1.3rem 5%;
            }
        }
         /*responsive desing cellar*/
        @media (max-width: 768px){
            .icons{
                display: inline-flex;
            }
            #check:checked~.icons #menu-icon{
                display: none;
            }
            .icons #close-icon{
                display: none;
            }
            #check:checked~.icons #close-icon{
                display: block;
            }

            .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 0;
                background: rgba(0,0,0, .1);
                backdrop-filter: blur(50px);
                box-shadow: 0.5rem 1 rem rgba(0,0,0, .1);
                overflow: hidden;
                transition: .3s ease;

            }

            #check:checked~.navbar{
                height: 17.7rem;
            }

            .navbar a {
                display: block;
                font-size: 1.1rem;
                margin: 1.5rem 0;
                text-align: center;
                transform: translateY(-50px);
                opacity: 0;
                transition: .3s ease;
            }

            #check:checked~.navbar a{
                transform: translateY(0);
                opacity: 1;
                transition-delay: calc(.15s * var(--i));
            }
        }
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; 
        }
        
        #main {
            position: relative;
            overflow: hidden;
            height: 1000vh;
        }
        
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        canvas {
            max-width: 100vw;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        
       
        
        @keyframes anim {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 2rem 8%;
            background: rgba(0,0,0, .1);;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo2{
            height: 80px;
            margin-bottom: 1rem;
        }
        .social-icons-container , .footer-menu-container{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 1rem;
        }
        .social-icon{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: 1px solid #f2f2f2;
            background-image: url(IMG/gmail.png);
            background-position: center;
            background-size: 40%;
            background-repeat: no-repeat;
            margin: 1rem;
        }
        .social-icon:hover{
            background-color: #121212;
            filter: invert(1);
        }
        .social-icon:nth-of-type(2){
            background-image:url(IMG/instagram.png);
        }
        .social-icon:nth-of-type(3){
            background-image:url(IMG/whatsapp.png);
        }
        .social-icon:nth-of-type(4){
            background-image:url(IMG/gmail.png);
        }
        .footer-menu-container{
            list-style-type: none;
            color: #fff;
            font-size: 18px;
        }
        .menu-item{
            margin:1rem 1.5rem;
            cursor: pointer;
            opacity: 0.6;
        }
        .menu-item:hover{
            opacity:1;
        }
        .copyright{
            color: #f2f2f2;
            opacity: 0.3;
            text-align: center;
        }
        .additional-content {
            padding: 2rem 10%; 
            background: rgba(0,0,0, .1);
            backdrop-filter: blur(50px); 
            color: #fff; 
            text-align: center; 
        }
        
        .card-container {
            display: flex;
            justify-content: space-around;
            margin: 2rem 10%;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center;
        }
        
        .card h3 {
            color: #333; 
        }
        
        .card p {
            color: #555; 
        }
    </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Wave T-01</a>
       <input type="checkbox" id="check">
        <label for="check" class="icons">

            <i class='bx bx-menu' id="menu-icon" style='color:#fff3f3'  ></i>
            <i class='bx bx-x'id="close-icon" style='color:#ffffff'  ></i>
        </label>
        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home</a>
            <a href="tienda.html"style="--i:1;"></a>
            <a href="data_coast.html" style="--i:0;">Data_coast</a>
            <a href="gps_gnss.html"style="--i:2;">GPS_GNSS</a>
            

        </nav>
    </header>
    <div id="main">
        <div id="background">
            <canvas></canvas>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const canvas = document.querySelector("canvas");
        const context = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener("resize", function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            render();
        });

        function files(index) {
            var data = `
               ./frame_1.jpg
               ./frame_2.jpg
               ./frame_3.jpg
               ./frame_4.jpg
               ./frame_5.jpg
               ./frame_6.jpg
               ./frame_7.jpg
               ./frame_8.jpg
               ./frame_9.jpg
               ./frame_10.jpg
               ./frame_11.jpg
               ./frame_12.jpg
               ./frame_13.jpg
               ./frame_14.jpg
               ./frame_15.jpg
               ./frame_16.jpg
               ./frame_17.jpg
               ./frame_18.jpg
               ./frame_19.jpg
               ./frame_20.jpg
               ./frame_21.jpg
               ./frame_22.jpg
               ./frame_23.jpg
               ./frame_24.jpg
               ./frame_25.jpg
               ./frame_26.jpg
               ./frame_27.jpg
               ./frame_28.jpg
               ./frame_29.jpg
               ./frame_30.jpg
               ./frame_31.jpg
               ./frame_32.jpg
               ./frame_33.jpg
               ./frame_34.jpg
               ./frame_35.jpg
               ./frame_36.jpg
               ./frame_37.jpg
               ./frame_38.jpg
               ./frame_39.jpg
               ./frame_40.jpg
               ./frame_41.jpg
               ./frame_42.jpg
               ./frame_43.jpg
               ./frame_44.jpg
               ./frame_45.jpg
               ./frame_46.jpg
               ./frame_47.jpg
               ./frame_48.jpg
               ./frame_49.jpg
               ./frame_50.jpg
               ./frame_51.jpg
               ./frame_52.jpg
               ./frame_53.jpg
               ./frame_54.jpg
               ./frame_55.jpg
               ./frame_56.jpg
               ./frame_57.jpg
               ./frame_58.jpg
               ./frame_59.jpg
               ./frame_60.jpg
               ./frame_61.jpg
               ./frame_62.jpg
               ./frame_63.jpg
               ./frame_64.jpg
               ./frame_65.jpg
               ./frame_66.jpg
               ./frame_67.jpg
               ./frame_68.jpg
               ./frame_69.jpg
               ./frame_70.jpg
               ./frame_71.jpg
               ./frame_72.jpg
               ./frame_73.jpg
               ./frame_74.jpg
               ./frame_75.jpg
               ./frame_76.jpg
               ./frame_77.jpg
               ./frame_78.jpg
               ./frame_79.jpg
               ./frame_80.jpg
               ./frame_81.jpg
               ./frame_82.jpg
               ./frame_83.jpg
               ./frame_84.jpg
               ./frame_85.jpg
               ./frame_86.jpg
               ./frame_87.jpg
               ./frame_88.jpg
               ./frame_89.jpg
               ./frame_90.jpg
               ./frame_91.jpg
               ./frame_92.jpg
               ./frame_93.jpg
               ./frame_94.jpg
               ./frame_95.jpg
               ./frame_96.jpg
               ./frame_97.jpg
               ./frame_98.jpg
               ./frame_99.jpg
               ./frame_100.jpg
               ./frame_101.jpg
               ./frame_102.jpg
               ./frame_103.jpg
               ./frame_104.jpg
               ./frame_105.jpg
               ./frame_106.jpg
               ./frame_107.jpg
               ./frame_108.jpg
               ./frame_109.jpg
               ./frame_110.jpg
               ./frame_111.jpg
               ./frame_112.jpg
               ./frame_113.jpg
               ./frame_114.jpg
               ./frame_115.jpg
               ./frame_116.jpg
               ./frame_117.jpg
               ./frame_118.jpg
               ./frame_119.jpg
               ./frame_120.jpg
               ./frame_121.jpg
               ./frame_122.jpg
               ./frame_123.jpg
               ./frame_124.jpg
               ./frame_125.jpg
               ./frame_126.jpg
               ./frame_127.jpg
               ./frame_128.jpg
               ./frame_129.jpg
               ./frame_130.jpg
               ./frame_131.jpg
               ./frame_132.jpg
               ./frame_133.jpg
               ./frame_134.jpg
               ./frame_135.jpg
               ./frame_136.jpg
               ./frame_137.jpg
               ./frame_138.jpg
               ./frame_139.jpg
               ./frame_140.jpg
               ./frame_141.jpg
              
               
            `;
          
            return data.split("\n")[index];
          }
          


        const frameCount = 300;

        const images = [];
        const imageSeq = {
            frame: 1,
        };

        for (let i = 0; i < frameCount; i++) {
            const img = new Image();
            img.src = files(i);
            images.push(img);
        }

        gsap.to(imageSeq, {
            frame: frameCount - 1,
            snap: "frame",
            ease: `none`,
            scrollTrigger: {
                scrub: 0.5,
                trigger: `#main`,
                start: `top top`,
                end: `90% top`,
            },
            onUpdate: render,
        });

        images[1].onload = render;

        function render() {
            scaleImage(images[Math.floor(imageSeq.frame)], context);
        }

        function scaleImage(img, ctx) {
            var canvas = ctx.canvas;
            var hRatio = canvas.width / img.width;
            var vRatio = canvas.height / img.height;
            var ratio = Math.max(hRatio, vRatio);
            var centerShift_x = (canvas.width - img.width * ratio) / 2;
            var centerShift_y = (canvas.height - img.height * ratio) / 2;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(
                img,
                0,
                0,
                img.width,
                img.height,
                centerShift_x,
                centerShift_y,
                img.width * ratio,
                img.height * ratio
            );
        }

        
    </script>
    
    
   
    
</body>
</html>
